spring.application.name=Securingapis2
# Set the server to use HTTPS on port 8443
server.port=8443

# SSL configuration to specify the keystore details
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=stiegler  
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=chloe evans  
